{
  "name": "deadmans-switch",
  "version": "1.0.0",
  "description": "Decentralised Dead Man's Switch – time-locked ETH vault",
  "private": true,
  "scripts": {
    "compile":       "hardhat compile",
    "test":          "hardhat test",
    "node":          "hardhat node",
    "deploy:local":  "hardhat run scripts/deploy.js --network localhost",
    "deploy:hardhat":"hardhat run scripts/deploy.js --network hardhat",
    "copy-abi":      "node scripts/copyAbi.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  }
}
